# NerAnonymizer

./: .gitignore  Dockerfile  NerAnonymizer.sln  README.md  create_model.sh
.github/workflows/: main.yml
NerAnonymizer/: NerAnonymizer.csproj  Program.cs  WordPieceModel.cs  packages.lock.json
NerAnonymizer/src/: BertNerModelConfig.cs  NerModelRunner.cs  PredictionResult.cs  Utils.cs  WordPieceTokenizer.cs
NerAnonymizerConsoleTester/: NerAnonymizerConsoleTester.csproj  Program.cs  TestStrings.cs
NerAnonymizerFuncish/: NerAnonymizerFuncish.csproj  Program.cs
NerAnonymizerTests/: NerAnonymizerTests.csproj  packages.lock.json
NerAnonymizerTests/Tests/: NerModelRunnerTests.cs  UtilsTests.cs
