<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <ServerGarbageCollection>false</ServerGarbageCollection>  
    <InvariantGlobalization>true</InvariantGlobalization>    
    <PublishAot>true</PublishAot>    
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <!-- <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />     -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerAnonymizer\NerAnonymizer.csproj" />
  </ItemGroup>

</Project>
